<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2_dky"
    android:background="@drawable/bg_dky">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Đăng Ký"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Tên:"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="SĐT:"
            android:inputType="number"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="20dp"
            android:text="Đã có tài khoản?"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="italic"
            android:id="@+id/btnClicklogin"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:text="Gửi"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/btnClick"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotline: 19001113"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/teal_700">

        </TextView>
</RelativeLayout>