<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_mytour"
    android:background="@drawable/bg4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/nenava"
            android:layout_margin="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="13"
            android:hint="Họ và tên:"
            android:textSize="20dp"
            android:inputType="text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="10dp"
                android:hint="Giới tính:"
                android:textSize="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_men"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:checked="true"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/radio_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:textSize="18dp" />

            </RadioGroup>

        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="13"
            android:hint="Ngày sinh:"
            android:textSize="20dp"
            android:inputType="date"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="13"
            android:hint="Địa chỉ:"
            android:textSize="20dp"
            android:inputType="text"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="13"
            android:hint="Số điện thoại:"
            android:textSize="20dp"
            android:inputType="number"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_color"
            android:text="Cập Nhật"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_margin="10dp">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:id="@+id/btnClickHome"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My tour"
            android:id="@+id/btnClick_Mytour"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tin tức"
            android:id="@+id/btnClick_News"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cá nhân"
            android:id="@+id/btnClick_me"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="@drawable/button_3state"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Hotline: 19001113"
        android:textColor="#FF9800">

    </TextView>

</RelativeLayout>